# GatewayPolicyPlugin-Gettingstarted

./: .gitignore  README.md
GatewayPolicyPlugin-helloworld/: README.md  build.gradle
GatewayPolicyPlugin-multimodule/: README.md  build.gradle  settings.gradle
devplugin-helloworld/: build.gradle
devplugin-multimodule/: build.gradle
devplugin-multimodule/common/src/main/gateway/config/: encass.yml  global-env.properties  policies.yml
devplugin-multimodule/common/src/main/gateway/policy/common/: helloworld.xml
devplugin-multimodule/services/src/main/gateway/config/: policies.yml  services.yml
devplugin-multimodule/services/src/main/gateway/policy/services/: Hello World Service.xml
