buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.ca.apim.gateway:gateway-policy-plugin:0.10.+"
        classpath "com.ca.apim.gateway:gateway-export-plugin:0.10.+"
        classpath "com.ca.apim.gateway:gateway-import-plugin:0.10.+"
        classpath "com.bmuschko:gradle-docker-plugin:4.6.2"
    }
}


subprojects {
    apply plugin: 'com.ca.apim.gateway.gateway-export-plugin'
    apply plugin: 'com.ca.apim.gateway.gateway-policy-plugin'
    apply plugin: 'com.ca.apim.gateway.gateway-import-plugin'
    group 'com.example'
    version '1.0.0'

    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }

    GatewayConnection {
        url = 'https://localhost:18443/restman'
        userName = "admin"
        userPass = "password"
    }
}

